{
  "expo": {
    "name": "AfterSwitch",
    "slug": "afterswitch",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "afterswitch",
    "android": {
      "package": "com.afterswitch.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-adaptive.png",
        "backgroundColor": "#0a0e1a"
      },
      "permissions": [
        "android.permission.WRITE_SETTINGS",
        "android.permission.QUERY_ALL_PACKAGES",
        "android.permission.CAMERA"
      ],
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/json"
            },
            {
              "scheme": "file",
              "mimeType": "application/json"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "afterswitch",
              "host": "profile"
            }
          ]
        }
      ]
    },
    "plugins": [
      "./plugins/withDeviceSettings",
      "@react-native-google-signin/google-signin",
      [
        "expo-camera",
        {
          "cameraPermission": "AfterSwitch needs camera access to scan QR codes for shared profiles."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5a38a963-71b9-4cc1-83b4-c85f8a82c725"
      }
    },
    "owner": "testerxxx"
  }
}
